<RCC>
    <qresource prefix="/">
        <file>resource/Background.png</file>
        <file>resource/Club2.png</file>
        <file>resource/Club3.png</file>
        <file>resource/Club4.png</file>
        <file>resource/Club5.png</file>
        <file>resource/Club6.png</file>
        <file>resource/Club7.png</file>
        <file>resource/Club8.png</file>
        <file>resource/Club9.png</file>
        <file>resource/Club10.png</file>
        <file>resource/ClubA.png</file>
        <file>resource/ClubJ.png</file>
        <file>resource/ClubK.png</file>
        <file>resource/ClubQ.png</file>
        <file>resource/Diamond2.png</file>
        <file>resource/Diamond3.png</file>
        <file>resource/Diamond4.png</file>
        <file>resource/Diamond5.png</file>
        <file>resource/Diamond6.png</file>
        <file>resource/Diamond7.png</file>
        <file>resource/Diamond8.png</file>
        <file>resource/Diamond9.png</file>
        <file>resource/Diamond10.png</file>
        <file>resource/DiamondA.png</file>
        <file>resource/DiamondJ.png</file>
        <file>resource/DiamondK.png</file>
        <file>resource/DiamondQ.png</file>
        <file>resource/game.png</file>
        <file>resource/Heart2.png</file>
        <file>resource/Heart3.png</file>
        <file>resource/Heart4.png</file>
        <file>resource/Heart5.png</file>
        <file>resource/Heart6.png</file>
        <file>resource/Heart7.png</file>
        <file>resource/Heart8.png</file>
        <file>resource/Heart9.png</file>
        <file>resource/Heart10.png</file>
        <file>resource/HeartA.png</file>
        <file>resource/HeartJ.png</file>
        <file>resource/HeartK.png</file>
        <file>resource/HeartQ.png</file>
        <file>resource/JOKER-A.png</file>
        <file>resource/JOKER-B.png</file>
        <file>resource/Spade2.png</file>
        <file>resource/Spade3.png</file>
        <file>resource/Spade4.png</file>
        <file>resource/Spade5.png</file>
        <file>resource/Spade6.png</file>
        <file>resource/Spade7.png</file>
        <file>resource/Spade8.png</file>
        <file>resource/Spade9.png</file>
        <file>resource/Spade10.png</file>
        <file>resource/SpadeA.png</file>
        <file>resource/SpadeJ.png</file>
        <file>resource/SpadeK.png</file>
        <file>resource/SpadeQ.png</file>
        <file>resource/start.png</file>
    </qresource>
</RCC>
